<!doctype html>
<html lang="en">

<head>
    <title>sigh:0</title>
    <style type="text/css">
        body{background-image: url('images/th.gif');
        background-repeat:no-repeat;
        background-size: 100%;}
        
        body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>

<body>

<ul>
  <li><a class="active" href="#home">phrogsite</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<body>
  <img style="position:absolute; top:50px; left:60px; width:500px; height:500px" src="images/boy pab.gif"></body>
  <img style="position:absolute; top:50px; right:60px; width:500px; height:500px" src="images/louie barletta.gif"></body>
  

<div style="padding:20px;margin-top:30px;height:1500px;">
  <center><font color=#C9F7F5><h1>Everyone needs some time to relax</h1></center>

  <center><font color=#FB035AB><h2>Hi hi, I made this small website just for me to admire my work:)</h2></center>
</div>

</body>
</html>
