<!doctype html>
<html lang="en">
<head>
    <title>get that c please:')</title>
    <style type="text/css">
        body {background-image: url('images/smile.png');
            background-repeat: repeat;
            background-size:5%;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: red;
}
    </style>
</head>
<body><ul>
  <li><a class="active" href="https://pinkshoes-antoniodelarosa1.c9users.io/fun.html">sigh:0 website</a></li>
  <li><a class="active" href="https://pinkshoes-antoniodelarosa1.c9users.io/monday_fun.html">kaedi,is,gone website</a></li>
  <li><a class="active" href="https://pinkshoes-antoniodelarosa1.c9users.io/memorial_fun.html">get that c please:') website</a></li>
  <li><a class="active" href="https://pinkshoes-antoniodelarosa1.c9users.io/phrogsite.html">phrogsite</a></li>
  <li><a>coming soon</a></li>
</ul></style>
</body>

<body>
    <iframe style="position:absolute; top:50px; left:500px; width="224"; height="126";" src="https://www.youtube.com/embed/AbonVshOLf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe style="position:absolute; top:50px; left:1200px; width="224"; height="126";" src="https://www.youtube.com/embed/KOVoXNCp1-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
</body>
</html>