<!doctype html>
<html lang="en">
    
<head>
    <title>kaedi,is,gone</title>
    <style type="text/css">
    body{background-image: url('images/darkslide.gif');
        background-repeat:no-repeat;
        background-size: 100%;}
        
        body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: blue;
}
</style>
</head>

<body>

<ul>
  <li><a class="active" href="https://pinkshoes-antoniodelarosa1.c9users.io/sleep.html">sigh:0 website</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></style>

<body><img style="position:absolute; top:50px; left:60px; width:500px; height:500px" src="images/louieboard.jpg">
<font size="200" color=red style="position:absolute; top:550px; left:175px">Dream Board:(</font>
</body>
